VITE_FIREBASE_API_KEY="AIzaSyBD3sXrW6OogLQiNEgq0gOcsaUnN96mMAY"
VITE_FIREBASE_AUTH_DOMAIN="geardrop-87e9a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="geardrop-87e9a"
VITE_FIREBASE_STORAGE_BUCKET="geardrop-87e9a.firebasestorage.app"
VITE_GOOGLE_MAPS_KEY="AIzaSyD0j7wCMes68_L_DpvOl3oFbbapaFIMbSI"